
ro.product.first_api_level=26
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=exynos7885
ro.board.platform=universal7885
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Fri Mar 27 23:42:02 KST 2020
ro.vendor.build.date.utc=1585320122
ro.vendor.build.fingerprint=samsung/a7y18ltexx/a7y18lte:10/QP1A.190711.020/A750FNXXU4CTC4:user/release-keys
ro.vendor.build.id=QP1A.190711.020
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=A750FNXXU4CTC4
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=samsung
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-A750FN
ro.product.vendor.name=a7y18ltexx
ro.product.vendor.device=a7y18lte
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Mar 27 23:42:02 KST 2020
ro.bootimage.build.date.utc=1585320122
ro.bootimage.build.fingerprint=samsung/a7y18ltexx/a7y18lte:10/QP1A.190711.020/A750FNXXU4CTC4:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
net.dns1=8.8.8.8
net.dns2=8.8.4.4
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
debug.sf.disable_backpressure=1
ro.opengles.version=196610
debug.slsi_platform=1
debug.hwc.winupdate=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
ro.apex.updatable=false
ro.error.receiver.default=com.samsung.receiver.error
ro.control_privapp_permissions=enforce
security.securehw.available=false
security.securenvm.available=false
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=3.0
ro.vendor.build.version.sehi=2901
ro.security.cass.feature=1
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.build.scafe.version=2020A
ro.sf.lcd_density=420
ro.config.dha_th_rate=2
ro.config.dha_lmk_scale=0.382
ro.config.dha_cached_min=4
ro.config.dha_cached_max=16
ro.config.dha_protected_adj=true
ro.config.add_bonusEFK=1
ro.config.dha_empty_min=8
ro.config.dha_empty_init=24
ro.config.dha_empty_max=24
ro.cfg.dha_th_rate=2
ro.cfg.dha_lmk_scale=0.583
ro.cfg.dha_cached_min=6
ro.cfg.dha_cached_max=18
ro.cfg.dha_empty_min=8
ro.cfg.dha_empty_init=24
ro.cfg.dha_empty_max=24
ro.config.fha_enable=true
ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.config.custom_sw_limit=200
ro.cfg.custom_sw_limit=250
ro.config.freelimit_val=11
ro.cfg.freelimit_val=10
ro.config.upgrade_pressure=50
ro.cfg.upgrade_pressure=45
ro.cfg.custom_tm_limit=1000
ro.config.enable_upgrade_criadj=true
ro.cfg.enable_upgrade_criadj=false
ro.cfg.enable_reentry_lmk=true
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sak,gak
ro.frp.pst=/dev/block/persistent
sys.config.activelaunch_enable=true
ro.config.systemaudiodebug=abox
ro.config.vc_call_vol_steps=5
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=2901
ro.build.version.sep=110000
ro.system.build.version.sehi=2901
ro.build.selinux=1
ro.config.knox=v30
ro.config.iccc_version=iccc_disabled
ro.config.dmverity=false
ro.config.tima=0
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.
ro.config.knox.ucm=1
ro.config.kap=false
ro.kernel.qemu=0
net.bt.name=Android
#
# build.prop Tweaks
#
persist.sys.disable_rescue=true
ro.control_privapp_permissions=disable
ro.frp.pst=
ro.security.vaultkeeper.feature=0
ro.security.vaultkeeper.native=0
persist.sys.usb.config=mtp,conn_gadget,adb
sys.usb.config=mtp,conn_gadget,adb
persist.service.adb.enable=1
persist.service.debuggable=1
wlan.wfd.hdcp=disable
ro.opa.eligible_device=true
ro.config.hw_quickpoweron=true
ro.config.hw_fast_dormancy=0
ro.ril.fast.dormancy.rule=0
ro.config.hw_power_saving=true
ro.config.hw_power_saving=1
ro.ril.power_collapse=1
ro.ril.disable.power.collapse=0
ower_supply.wakeup=enable
ro.ril.sensor.sleep.control=1
pm.sleep_mode=1
wifi.supplicant_scan_interval=180
ro.ril.enable.amr.wideband=1
ro.telephony.call_ring.delay=0
persist.cust.tel.eons=1
ro.lge.proximity.delay=15
mot.proximity.delay=15
ro.config.vc_call_steps=20
debug.performance.tuning=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.config.nocheckin=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
persist.sys.purgeable_assets=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2
debug.sf.hw=1
persist.sys.ui.hw=1
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.hprof.vid.fps=65
boot.fps=30
shutdown.fps=30
sys.config.samp_spcm_enable=false
sys.config.spcm_db_enable=false
sys.config.spcm_db_launcher=false
sys.config.spcm_preload_enable=false
ro.securestorage.knox=false
rro.security.mdpp.ux=Disabled
ro.securestorage.support=false
ro.config.kap_default_on=false
persist.vendor.camera.awb.sync=2
persist.vendor.camera.expose.aux=1
persist.vendor.camera.imglib.usefdlite=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam
vendor.camera.hal1.packagelist=com.skype.raider,com.google.android.talk
persist.vendor.camera.tnr.cds=1
persist.vendor.process.plates=1
persist.vendor.process.plates=1
persist.vendor.camera.eis.enable=1
persist.vendor.camera.HAL3.disable=0
persist.camera.HAL3.enable=1
persist.camera.HAL3.disable=0
persist.vendor.camera.HAL3.enable=1
persist.vendor.camera.is_type=5
persist.vendor.camera.is_mode=5
persist.vendor.camera.max.previewfps=60
persist.vendor.camera.tnr_cds=1
persist.vendor.camera.tnr.video=1
persist.vendor.camera.tnr.preview=1
persist.vendor.camera.tnr.snapshot=1
persist.vendor.camera.llnoise=1
persist.vendor.tnr.process.plates=2
persist.vendor.denoise.process.plates=2
vendor.camera.lowpower.record.enable=1
persist.vendor.camera.rdi.mode=1
persist.vendor.camera.video.CDS=1
persist.bt.enableAptXHD=true
persist.service.btui.use_aptx=1
persistent.bt.a2dp_offload_cap=sbc-aptx-aptXHD
persist.sys.NV_FPSLIMIT=60
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20
touch.pressure.scale=0.1
windowsmgr.max_events_per_sec=150
ro.min_pointer_dur=1
ro.min_pointer_dur=8 
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
persist.sys.scrollingcache=3
fw.max_users=5
fw.show_multiuserui=1 
fw.show_hidden_users=1
fw.power_user_switcher=1
